<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="infoPane" fx:id="objectPane" prefHeight="320.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anrisoftware.dwarfhustle.gui.javafx.controllers.ObjectPaneController">
   <top>
      <Label fx:id="objectTitleLabel" text="Label" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <TabPane fx:id="objectTabPane" prefHeight="259.0" prefWidth="276.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="propertiesTab" text="Properties">
               <content>
                  <ListView fx:id="propertiesList" prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
