<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="timeBox" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dwarfhustle.gamemap.tester.gui.javafx.controllers.TimeButtonsController">
   <children>
      <VBox>
         <children>
            <HBox>
               <children>
                  <TextField fx:id="dateText" minWidth="200.0" prefWidth="200.0" />
                  <TextField fx:id="timeText" minWidth="200.0" prefWidth="200.0" />
                  <Button fx:id="timeSetButton" mnemonicParsing="false" text="Set" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
