<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="materialsBox" prefHeight="107.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dwarfhustle.gamemap.tester.gui.javafx.controllers.MaterialsButtonsController">
   <children>
            <VBox>
               <children>
                  <TabPane id="materialsTabPane" fx:id="materialsTabPane" prefHeight="68.0" prefWidth="1132.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="claysTab" text="Clays">
                           <content>
                              <HBox maxWidth="1.7976931348623157E308" minWidth="-Infinity">
                                 <children>
                                    <ToggleButton fx:id="fireClayButton" mnemonicParsing="false" text="Fire Clay">
                                 <tooltip>
                                    <Tooltip text="Fire Clay" />
                                 </tooltip>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="materialGroup" />
                                 </toggleGroup></ToggleButton>
                                    <ToggleButton fx:id="siltyClayButton" mnemonicParsing="false" text="Silty Clay" toggleGroup="$materialGroup">
                                 <tooltip>
                                    <Tooltip text="Silty Clay" />
                                 </tooltip></ToggleButton>
                                    <ToggleButton fx:id="sandyClayButton" mnemonicParsing="false" text="Sandy Clay" toggleGroup="$materialGroup">
                                 <tooltip>
                                    <Tooltip text="Sandy Clay" />
                                 </tooltip></ToggleButton>
                                    <ToggleButton fx:id="clayLoamButton" mnemonicParsing="false" text="Clay Loam" toggleGroup="$materialGroup">
                                 <tooltip>
                                    <Tooltip text="Clay Loam" />
                                 </tooltip></ToggleButton>
                                    <ToggleButton fx:id="clayButton" mnemonicParsing="false" text="Clay" toggleGroup="$materialGroup">
                                 <tooltip>
                                    <Tooltip text="Clay" />
                                 </tooltip></ToggleButton>
                                 </children>
                              </HBox>
                           </content>
                     <tooltip>
                        <Tooltip text="Clay Materials" />
                     </tooltip>
                        </Tab>
                      <Tab fx:id="gasesTab" text="Gases">
                           <content>
                              <HBox maxWidth="1.7976931348623157E308" minWidth="-Infinity">
                                 <children>
                                    <ToggleButton fx:id="so2Button" mnemonicParsing="false" text="Sulfur Dioxide" toggleGroup="$materialGroup">
                                 <tooltip>
                                    <Tooltip text="Sulfur Dioxide" />
                                 </tooltip></ToggleButton>
                                    <ToggleButton fx:id="co2Button" mnemonicParsing="false" text="Carbon Dioxide" toggleGroup="$materialGroup">
                                 <tooltip>
                                    <Tooltip text="Carbon Dioxide" />
                                 </tooltip></ToggleButton>
                                    <ToggleButton fx:id="pollutedO2Button" mnemonicParsing="false" text="Polluted Oxygen" toggleGroup="$materialGroup">
                                 <tooltip>
                                    <Tooltip text="Polluted Oxygen" />
                                 </tooltip></ToggleButton>
                                    <ToggleButton fx:id="o2Button" mnemonicParsing="false" text="Oxygen" toggleGroup="$materialGroup">
                                 <tooltip>
                                    <Tooltip text="Oxygen" />
                                 </tooltip></ToggleButton>
                                    <ToggleButton fx:id="vacuumButton" mnemonicParsing="false" text="Vacuum" toggleGroup="$materialGroup">
                                 <tooltip>
                                    <Tooltip text="Vacuum" />
                                 </tooltip></ToggleButton>
                                 </children>
                              </HBox>
                           </content>
                     <tooltip>
                        <Tooltip text="Gase Materials" />
                     </tooltip>
                      </Tab>
                      <Tab fx:id="extrusiveTab" text="Extrusive Rocks">
                           <content>
                              <HBox maxWidth="1.7976931348623157E308" minWidth="-Infinity">
                                 <children>
                                    <ToggleButton fx:id="rhyoliteButton" mnemonicParsing="false" text="Rhyolite" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="obsidianButton" mnemonicParsing="false" text="Obsidian" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="daciteButton" mnemonicParsing="false" text="Dacite" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="basaltButton" mnemonicParsing="false" text="Basalt" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="andesiteButton" mnemonicParsing="false" text="Andesite" toggleGroup="$materialGroup" />
                                 </children>
                              </HBox>
                           </content>
                     <tooltip>
                        <Tooltip text="Igneous Extrusive Rock Materials" />
                     </tooltip>
                        </Tab>
                      <Tab fx:id="intrusiveTab" text="Intrusive Rocks">
                           <content>
                              <HBox maxWidth="1.7976931348623157E308" minWidth="-Infinity">
                                 <children>
                                    <ToggleButton fx:id="graniteButton" mnemonicParsing="false" text="Granite" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="gabbroButton" mnemonicParsing="false" text="Gabbro" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="dioriteButton" mnemonicParsing="false" text="Diorite" toggleGroup="$materialGroup" />
                                 </children>
                              </HBox>
                           </content>
                     <tooltip>
                        <Tooltip text="Igneous Intrusive Rock Materials" />
                     </tooltip>
                        </Tab>
                      <Tab fx:id="metamorphicTab" text="Metamorphic Rocks">
                           <content>
                              <HBox maxWidth="1.7976931348623157E308" minWidth="-Infinity">
                                 <children>
                                    <ToggleButton fx:id="slateButton" mnemonicParsing="false" text="Slate" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="schistButton" mnemonicParsing="false" text="Schist" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="quartziteButton" mnemonicParsing="false" text="Quartzite" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="phylliteButton" mnemonicParsing="false" text="Phyllite" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="marbleButton" mnemonicParsing="false" text="Marble" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="gneissButton" mnemonicParsing="false" text="Gneiss" toggleGroup="$materialGroup" />
                                 </children>
                              </HBox>
                           </content>
                     <tooltip>
                        <Tooltip text="Metamorphic Rock Materials" />
                     </tooltip>
                        </Tab>
                      <Tab fx:id="sandTab" text="Sands">
                           <content>
                              <HBox maxWidth="1.7976931348623157E308" minWidth="-Infinity">
                                 <children>
                                    <ToggleButton fx:id="yellowSandButton" mnemonicParsing="false" text="Yellow Sand" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="whiteSandButton" mnemonicParsing="false" text="White Sand" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="redSandButton" mnemonicParsing="false" text="Red Sand" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="blackSandButton" mnemonicParsing="false" text="Black Sand" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="sandButton" mnemonicParsing="false" text="Sand" toggleGroup="$materialGroup" />
                                 </children>
                              </HBox>
                           </content>
                        </Tab>
                      <Tab fx:id="seabedTab" text="Seabeds">
                           <content>
                              <HBox maxWidth="1.7976931348623157E308" minWidth="-Infinity">
                                 <children>
                                    <ToggleButton fx:id="calcareousOozeButton" mnemonicParsing="false" text="Calcareous Ooze" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="siliceousOozeButton" mnemonicParsing="false" text="Siliceous Ooze" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="pelagicClayButton" mnemonicParsing="false" text="Pelagic Clay" toggleGroup="$materialGroup" />
                                 </children>
                              </HBox>
                           </content>
                     <tooltip>
                        <Tooltip text="Seabed Materials" />
                     </tooltip>
                        </Tab>
                      <Tab fx:id="sedimentaryTab" text="Sedimentary Rocks">
                           <content>
                              <HBox maxWidth="1.7976931348623157E308" minWidth="-Infinity">
                                 <children>
                                    <ToggleButton fx:id="siltstoneButton" mnemonicParsing="false" text="Siltstone" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="shaleButton" mnemonicParsing="false" text="Shale" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="sandstoneButton" mnemonicParsing="false" text="Sandstone" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="rockSaltButton" mnemonicParsing="false" text="Rock Salt" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="mudstoneButton" mnemonicParsing="false" text="Mudstone" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="limestoneButton" mnemonicParsing="false" text="Limestone" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="dolomiteButton" mnemonicParsing="false" text="Dolomite" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="conglomerateButton" mnemonicParsing="false" text="Conglomerate" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="claystoneButton" mnemonicParsing="false" text="Claystone" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="chertButton" mnemonicParsing="false" text="Chert" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="chalkButton" mnemonicParsing="false" text="Chalk" toggleGroup="$materialGroup" />
                                 </children>
                              </HBox>
                           </content>
                     <tooltip>
                        <Tooltip text="Sedimentary Rock Materials" />
                     </tooltip>
                        </Tab>
                      <Tab fx:id="liquidTab" text="Liquids">
                           <content>
                              <HBox maxWidth="1.7976931348623157E308" minWidth="-Infinity">
                                 <children>
                                    <ToggleButton fx:id="magmaButton" mnemonicParsing="false" text="Magma" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="waterButton" mnemonicParsing="false" text="Water" toggleGroup="$materialGroup" />
                                 </children>
                              </HBox>
                           </content>
                     <tooltip>
                        <Tooltip text="Liquid Materials" />
                     </tooltip>
                        </Tab>
                      <Tab fx:id="topsoilTab" text="Topsoils">
                           <content>
                              <HBox maxWidth="1.7976931348623157E308" minWidth="-Infinity">
                                 <children>
                                    <ToggleButton fx:id="siltLoamButton" mnemonicParsing="false" text="Silt Loam" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="siltyClayLoamButton" mnemonicParsing="false" text="Silty Clay Loam" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="siltButton" mnemonicParsing="false" text="Silt" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="sandyLoamButton" mnemonicParsing="false" text="Sandy Loam" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="sandyClayLoamButton" mnemonicParsing="false" text="Sandy Clay Loam" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="peatButton" mnemonicParsing="false" text="Peat" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="loamySandButton" mnemonicParsing="false" text="Loamy Sand" toggleGroup="$materialGroup" />
                                    <ToggleButton fx:id="loamButton" mnemonicParsing="false" text="Loam" toggleGroup="$materialGroup" />
                                 </children>
                              </HBox>
                           </content>
                     <tooltip>
                        <Tooltip text="Topsoil Materials" />
                     </tooltip>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <HBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <ToggleButton fx:id="clayDefaultButton" mnemonicParsing="false" text="Clay" toggleGroup="$materialGroup">
                           <tooltip>
                              <Tooltip text="Clay" />
                           </tooltip>
                        </ToggleButton>
                        <ToggleButton fx:id="oxygenDefaultButton" mnemonicParsing="false" text="Oxygen" toggleGroup="$materialGroup">
                           <tooltip>
                              <Tooltip text="Oxygen" />
                           </tooltip>
                        </ToggleButton>
                        <ToggleButton fx:id="extrusiveDefaultButton" mnemonicParsing="false" text="Andesite" toggleGroup="$materialGroup">
                           <tooltip>
                              <Tooltip text="Andesite Igneous Extrusive" />
                           </tooltip>
                        </ToggleButton>
                        <ToggleButton fx:id="intrusiveDefaultButton" mnemonicParsing="false" text="Granite" toggleGroup="$materialGroup">
                           <tooltip>
                              <Tooltip text="Granite Igneous Intrusive" />
                           </tooltip>
                        </ToggleButton>
                        <ToggleButton fx:id="metamorphicDefaultButton" mnemonicParsing="false" text="Marble" toggleGroup="$materialGroup">
                           <tooltip>
                              <Tooltip text="Marble Metamorphic" />
                           </tooltip>
                        </ToggleButton>
                        <ToggleButton fx:id="sandDefaultButton" mnemonicParsing="false" text="Sand" toggleGroup="$materialGroup">
                           <tooltip>
                              <Tooltip text="Sand" />
                           </tooltip>
                        </ToggleButton>
                        <ToggleButton fx:id="seabedDefaultButton" mnemonicParsing="false" text="Seabed" toggleGroup="$materialGroup">
                           <tooltip>
                              <Tooltip text="Seabed" />
                           </tooltip>
                        </ToggleButton>
                        <ToggleButton fx:id="sedimentaryDefaultButton" mnemonicParsing="false" text="Sandstone" toggleGroup="$materialGroup">
                           <tooltip>
                              <Tooltip text="Sandstone Sedimentary" />
                           </tooltip>
                        </ToggleButton>
                        <ToggleButton fx:id="waterDefaultButton" mnemonicParsing="false" text="Water" toggleGroup="$materialGroup">
                           <tooltip>
                              <Tooltip text="Water" />
                           </tooltip>
                        </ToggleButton>
                        <ToggleButton fx:id="topsoilDefaultButton" mnemonicParsing="false" text="Topsoil" toggleGroup="$materialGroup">
                           <tooltip>
                              <Tooltip text="Topsoil" />
                           </tooltip>
                        </ToggleButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
   </children>
</Pane>
