#
# Dwarf Hustle Game Map - Game map.
# Copyright © 2023 Erwin Müller (erwin.mueller@anrisoftware.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

dice = Icons/dice_icons/dice_white_%s.png
resetCameraButton = Icons/151870-basic-ui-set/minimize-white.png
aboutButton = Icons/151870-basic-ui-set/info.png
linkXButton = Icons/151870-basic-ui-set/link-white.png
linkYButton = Icons/151870-basic-ui-set/link-white.png
buttons_north = Icons/151870-basic-ui-set/up-32.png
buttons_south = Icons/151870-basic-ui-set/down-32.png
buttons_west = Icons/151870-basic-ui-set/right-32.png
buttons_east = Icons/151870-basic-ui-set/left-32.png
#
buttons_materials = Icons/151870-basic-ui-set/import.png
buttons_objects = Icons/151870-basic-ui-set/placeholder-1.png
#
buttons_clay = Icons/%s/clay.jpg
buttons_clay_loam = Icons/%s/clay_loam.jpg
buttons_fire_clay = Icons/%s/fire_clay.jpg
buttons_sandy_clay = Icons/%s/sandy_clay.jpg
buttons_silty_clay = Icons/%s/silty_clay.jpg
buttons_so2 = Icons/%s/sulfur_dioxide.jpg
buttons_co2 = Icons/%s/carbon_dioxide.jpg
buttons_polluted_o2 = Icons/%s/polluted_oxygen.jpg
buttons_o2 = Icons/%s/oxygen.jpg
buttons_vacuum = Icons/%s/vacuum.jpg
buttons_sand = Icons/%s/sand.png
#
buttons_andesite = Icons/%s/andesite.png
buttons_basalt = Icons/%s/basalt.png
buttons_dacite = Icons/%s/dacite.png
buttons_obsidian = Icons/%s/obsidian.png
buttons_rhyolite = Icons/%s/rhyolite.png
#
buttons_gabbro = Icons/%s/gabbro.png
buttons_diorite = Icons/%s/diorite.png
buttons_granite = Icons/%s/granite.png
#
buttons_slate = Icons/%s/slate.png
buttons_schist = Icons/%s/schist.png
buttons_quartzite = Icons/%s/quartzite.png
buttons_phyllite = Icons/%s/phyllite.png
buttons_marble = Icons/%s/marble.png
buttons_gneiss = Icons/%s/gneiss.png
#
buttons_siltstone = Icons/%s/siltstone.png
buttons_shale = Icons/%s/shale.png
buttons_sandstone = Icons/%s/sandstone.png
buttons_rock_salt = Icons/%s/rock_salt.png
buttons_mudstone = Icons/%s/mudstone.png
buttons_limestone = Icons/%s/limestone.png
buttons_dolomite = Icons/%s/dolomite.png
buttons_conglomerate = Icons/%s/conglomerate.png
buttons_claystone = Icons/%s/claystone.png
buttons_chert = Icons/%s/chert.png
buttons_chalk = Icons/%s/chalk.png
