<!--

    dwarfhustle-gamemap-gui-javafx-utils - Game map.
    Copyright © 2023 Erwin Müller (erwin.mueller@anrisoftware.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.anrisoftware.dwarfhustle</groupId>
    <artifactId>dwarfhustle-gamemap</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>dwarfhustle-gamemap-gui-javafx-utils</artifactId>

    <dependencies>
        <!-- Resources -->
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-images</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-getbundle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-texts</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-binary</artifactId>
        </dependency>

        <!-- Compile dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.ashley</groupId>
            <artifactId>ashley</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.palexdev</groupId>
            <artifactId>scenicview</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.jmejfx</groupId>
            <artifactId>jme-jfx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.controlsfx</groupId>
		    <artifactId>controlsfx</artifactId>
		    <version>11.2.2</version>
		</dependency>

        <!-- Own modules dependencies -->
        <dependency>
            <groupId>com.anrisoftware.dwarfhustle</groupId>
            <artifactId>dwarfhustle-model-actor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.dwarfhustle</groupId>
            <artifactId>dwarfhustle-model-knowledge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.dwarfhustle</groupId>
            <artifactId>dwarfhustle-gamemap-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${globalpom.custom.lombok.version}</version>
                        </path>
                        <path>
                            <groupId>com.google.auto.service</groupId>
                            <artifactId>auto-service</artifactId>
                            <version>${globalpom.custom.auto-service.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
