<!--

    dwarfhustle-gamemap-jme - Game map.
    Copyright © 2023 Erwin Müller (erwin.mueller@anrisoftware.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.anrisoftware.dwarfhustle</groupId>
        <artifactId>dwarfhustle-gamemap</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>dwarfhustle-gamemap-jme</artifactId>

    <dependencies>
        <!-- Test dependencies -->
        <dependency>
            <groupId>com.anrisoftware.globalpom</groupId>
            <artifactId>globalpom-groovytestutils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Compile dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.ashley</groupId>
            <artifactId>ashley</artifactId>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-desktop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-testdata</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-effects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-plugins</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-terrain</artifactId>
        </dependency>

        <!-- Resources -->
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-images</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-getbundle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-texts</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-binary</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alexdupre</groupId>
            <artifactId>pngj</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>

        <!-- Own modules dependencies -->
        <dependency>
            <groupId>com.anrisoftware.dwarfhustle</groupId>
            <artifactId>dwarfhustle-jme3-dependencies</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.dwarfhustle</groupId>
            <artifactId>dwarfhustle-model-actor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.dwarfhustle</groupId>
            <artifactId>dwarfhustle-model-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.dwarfhustle</groupId>
            <artifactId>dwarfhustle-model-knowledge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.dwarfhustle</groupId>
            <artifactId>dwarfhustle-model-generate-map</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.dwarfhustle</groupId>
            <artifactId>dwarfhustle-model-objects</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.dwarfhustle</groupId>
            <artifactId>dwarfhustle-gamemap-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.dwarfhustle</groupId>
            <artifactId>dwarfhustle-gamemap-assets</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.dwarfhustle</groupId>
            <artifactId>dwarfhustle-gamemap-console</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.dwarfhustle</groupId>
            <artifactId>dwarfhustle-gamemap-console-antlr</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.dwarfhustle</groupId>
            <artifactId>dwarfhustle-gamemap-gui-javafx-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.dwarfhustle</groupId>
            <artifactId>dwarfhustle-gamemap-tester-gui-javafx</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
