<?xml version="1.0"?>
<!--

    dwarfhustle-gamemap-tester-gui-javafx - Game map.
    Copyright © 2023 Erwin Müller (erwin.mueller@anrisoftware.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.dwarfhustle</groupId>
		<artifactId>dwarfhustle-gamemap</artifactId>
		<version>0.0.2</version>
	</parent>

	<artifactId>dwarfhustle-gamemap-tester-gui-javafx</artifactId>
	<name>dwarfhustle-gamemap-tester-gui-javafx</name>

	<dependencies>
        <!-- Test dependencies -->
        <dependency>
            <groupId>com.anrisoftware.globalpom</groupId>
            <artifactId>globalpom-groovytestutils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Compile dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Own modules dependencies -->
        <dependency>
            <groupId>com.anrisoftware.dwarfhustle</groupId>
            <artifactId>dwarfhustle-gamemap-gui-javafx-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.dwarfhustle</groupId>
            <artifactId>dwarfhustle-gamemap-assets</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.dwarfhustle</groupId>
            <artifactId>dwarfhustle-model-knowledge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.dwarfhustle</groupId>
            <artifactId>dwarfhustle-model-objects</artifactId>
        </dependency>
	</dependencies>

</project>
