<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.anrisoftware.dwarfhustle</groupId>
		<artifactId>dwarfhustle-gamemap</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>dwarfhustle-gamemap-tester-gui-javafx</artifactId>
	<name>dwarfhustle-gamemap-tester-gui-javafx</name>
	
	<dependencies>
        <!-- Test dependencies -->
        <dependency>
            <groupId>com.anrisoftware.globalpom</groupId>
            <artifactId>globalpom-groovytestutils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Compile dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- Own modules dependencies -->
        <dependency>
            <groupId>com.anrisoftware.dwarfhustle</groupId>
            <artifactId>dwarfhustle-gamemap-gui-javafx-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.dwarfhustle</groupId>
            <artifactId>dwarfhustle-gamemap-assets</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
	
</project>
